20220927 - Python - Python Advanced - Functions Advanced
01 - Negative vs Positive - judge: https://judge.softuni.org/Contests/Compete/Index/1839#0


You will receive a sequence of numbers (integers) separated by a single space.
Separate the negative numbers from the positive.

Find the total sum of the negatives and positives, and print the following:
    >>> On the first line, print the sum of the negatives
    >>> On the second line, print the sum of the positives
    >>> On the third line:
        >>> If the absolute negative number is larger than the positive number:
            "The negatives are stronger than the positives"
        >>> If the positive number is larger than the absolute negative number:
            "The positives are stronger than the negatives"

Note: you will not receive any zeroes in the input.


________________ Test Data _________________


Input 1:
-------
1 2 -3 -4 65 -98 12 57 -84


Output 1:
--------
-189
137
The negatives are stronger than the positives


--------------------------------------------


Input 2:
-------
1 2 3


Output 2:
--------
0
6
The positives are stronger than the negatives


-------------------------------------------
