20220927 - Python - Python Advanced - Functions Advanced
03 - Even or Odd - judge: https://judge.softuni.org/Contests/Compete/Index/1839#2


Create a function called even_odd() that can receive a different quantity of numbers and a command at the end. The command can be "even" or “odd".
Filter the numbers depending on the command and return them in a list.

Submit only your function in the judge system.


________________ Test Data _________________


Input 1:
-------
print(even_odd(1, 2, 3, 4, 5, 6, "even"))


Output 1:
--------
[2, 4, 6]


--------------------------------------------


Input 2:
-------
print(even_odd(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, "odd"))


Output 2:
--------
[1, 3, 5, 7, 9]


-------------------------------------------
