20220915 - Python - Python Advanced - Tuples and Sets
06 - Summation Pairs - judge url: NOT in judge system


The task is not included in the Judge system.
On the first line, you will receive a sequence of numbers separated by space.
On the second line, you'll receive a target number.
Your task is to find the pairs of numbers whose sum equals the target number.
For each found pair print "{number} + {number} = {target_number}".
You may NOT use the same element twice to fulfill the condition above.
Can you come up with an algorithm that has less time complexity?


____________ Test Data _____________


Input 1:
-------
1 5 4 2 2 3 1 3 2
4


Output 1:
--------
1 + 3 = 4
1 + 3 = 4
2 + 2 = 4


------------------------------------


Input 2:
-------
11 8 5 6 9 2 9 7 3 4
11


Output 2:
--------
8 + 3 = 11
5 + 6 = 11
9 + 2 = 11
7 + 4 = 11


------------------------------------
