20221010 - Python - Python Advanced - Modules
04 - Mathematical Operations


Create a module that does basic calculations.
You will receive 2 numbers and a sign between them all in one string.


Input:
-----
You will receive a single string in the following format

"{number1} {sign} {number2}"

number1     - a float number in the range (0.0, 1000.0)

sign        - a char that can be
                -> '/' - divide the first number with the second
                -> '*' - multiply the 2 numbers
                -> '-' - subtract the first number with the second
                -> '+' - add the 2 numbers
                -> '^' - raise the first number to the second

number2     - an integer number in the range (0, 1000)


Output:
------
Print only the result of the operation
The result should be formatted to the second decimal point


________________ Test Data __________________


Input 1:
-------
2.5 * 2


Output 1:
--------
5.00


______________________________________________


Input 2:
-------
6.66 ^ 2


Output 2:
--------
44.35


______________________________________________


Input 3:
-------
36.66 / 6


Output 3:
--------
6.11


______________________________________________
