20220927 - Python - Python Advanced - Functions Advanced
05 - Concatenate - judge url: https://judge.softuni.org/Contests/Compete/Index/1839#4


Write a concatenate() function that receives some strings as arguments and some named arguments
(the key will be a string, and the value will be another string).

First, you should concatenate all arguments successively.
Next, take each key successively, and if it is present in the resulted string, change all matching parts with the key's value.
In the end, return the final string.

See the examples for more clarification.

Submit only your function in the judge system.



________________ Test Data _________________


Input 1:
-------
print(concatenate("Soft", "UNI", "Is", "Grate", "!", UNI="Uni", Grate="Great"))


Output 1:
--------
SoftUniIsGreat!


--------------------------------------------


Input 2:
-------
print(concatenate("I", " ", "Love", " ", "Cythons", C="P", s="", java='Java'))


Output 2:
--------
I Love Python


-------------------------------------------
