20220926 - Python - Python Advanced - Functions Advanced
04 - Rectangle - judge: https://judge.softuni.org/Contests/Practice/Index/1838#3


Create a function called rectangle().
It must have two parameters - length and width.

First, you need to check if the given arguments are integers:
If one/ both of them is/ are NOT an integer/s, return the string "Enter valid values!"

Create two inner functions:
    >>> area()          - returns the area of the rectangle with the given length and width
    >>> perimeter()     - returns the perimeter of the rectangle with the given length and width

In the end, the rectangle function should return a string containing the area and the perimeter of a rectangle in the following format:

"Rectangle area: {ract_area}
Rectangle perimeter: {rect_perim}"


____________ Test Data _______________


Input 1:
-------
print(rectangle(2, 10))


Output 1:
--------
Rectangle area: 20
Rectangle perimeter: 24


--------------------------------------


Input 2:
-------
print(rectangle('2', 10))


Output 2:
--------
"Enter valid values!"


--------------------------------------
