20220926 - Python - Python Advanced - Functions Advanced
01 - Multiplication Function - judge: https://judge.softuni.org/Contests/Practice/Index/1838#0


Write a function called multiply that can receive any quantity of numbers (integers) as different parameters and
returns the result of the multiplication of all of them.

Submit only your function in the Judge system.


_____________ Test Data _______________


Input 1:
-------
print(multiply(1, 4, 5))
print(multiply(4, 5, 6, 1, 3))
print(multiply(2, 0, 1000, 5000))


Output 1:
--------
20
360
0


--------------------------------------
