20220926 - Python - Python Advanced - Functions Advanced
06 - Recursive Power - judge: https://judge.softuni.org/Contests/Practice/Index/1838#5


Create a recursive function called recursive_power() which should receive a number and a power.
Using recursion, return the result of number ** power.
Submit only the function in the judge system.


_____________ Test Data _______________


Input 1:
-------
print(recursive_power(2, 10))


Output 1:
--------
1024


---------------------------------------


Input 2:
-------
print(recursive_power(10, 100))


Output 2:
--------
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


--------------------------------------
