20220916 - Python - Python Advanced - Tuples and Sets
01 - Unique Usernames - judge url: https://judge.softuni.org/Contests/Compete/Index/1833#0


Write a program that reads from the console a sequence of 'N' usernames and keeps a collection only of the unique ones.
On the first line, you will receive an integer 'N'.
On the next 'N' lines, you will receive a username.

Print the collection on the console (the order does not matter):


___________ Test Data ____________


Input 1:
-------

6
George
George
George
Peter
George
NiceGuy1234


Output 1:
--------
George
Peter
NiceGuy1234


----------------------------------


Input 2:
-------
10
Peter
Maria
Peter
George
Steve
Maria
Alex
Peter
Steve
George


Output 2:
--------
Peter
Maria
George
Steve
Alex


-----------------------------------
