20220916 - Python - Python Advanced - Tuples and Sets
04 - Count Symbols - judge url: https://judge.softuni.org/Contests/Compete/Index/1833#3


Write a program that reads a text from the console and counts the occurrences of each character in it.
Print the results in alphabetical (lexicographical) order.


____________ Test Data ______________


Input 1:
-------
SoftUni rocks


Output 1:
--------
 : 1 time/s
S: 1 time/s
U: 1 time/s
c: 1 time/s
f: 1 time/s
i: 1 time/s
k: 1 time/s
n: 1 time/s
o: 2 time/s
r: 1 time/s
s: 1 time/s
t: 1 time/s


-------------------------------------


Input 2:
-------
Why do you like Python?


Output 2:
--------
: 4 time/s
?: 1 time/s
P: 1 time/s
W: 1 time/s
d: 1 time/s
e: 1 time/s
h: 2 time/s
i: 1 time/s
k: 1 time/s
l: 1 time/s
n: 1 time/s
o: 3 time/s
t: 1 time/s
u: 1 time/s
y: 3 time/s


-------------------------------------
