20220926 - Python - Python Advanced - Functions Advanced
05 - Operate - judge url: https://judge.softuni.org/Contests/Practice/Index/1838#4


Write a function called operate that receives an operator ("+", "-", "*" or "/") as first argument and
multiple numbers (integers) as additional arguments (*args).

The function should return the result of the operator applied to all the numbers.

For more clarification, see the examples below.
Submit only your function in the Judge system.

Note: Be careful when you have multiplication and division


_______________ Test Data ________________


Input 1:
-------
print(operate("+", 1, 2, 3))


Output 1:
--------
6


------------------------------------------


Input 2:
-------
print(operate("*", 3, 4))


Output 2:
--------
12


------------------------------------------
