20220923 - Python - Python Advanced - Multidimensional Lists
02 - Matrix Modification - judge url: https://judge.softuni.org/Contests/Compete/Index/3194#1


Write a program that reads a matrix from the console and changes its values.
On the first line, you will get the matrix's rows - N.
You will get elements for each column on the following N lines, separated with a singlespace.

You will be receiving commands in the following format:
"Add {row} {col} {value}" – Increase the number at the given coordinates with the value.
"Subtract {row} {col} {value}" – Decrease the number at the given coordinates by the value.
If the coordinate is invalid, you should print "Invalid coordinates”.
A coordinate is valid if both of the given indexes are in range [0; len(matrix) – 1].
When you receive "END", you should print the matrix and stop the program.


______________ Test Data _______________


Input 1:
-------


Output 1:
--------


----------------------------------------


Input 2:
-------


Output 2:
--------


----------------------------------------
