20220916 - Python - Python Advanced - Tuples and Sets
03 - Periodic Table - judge: https://judge.softuni.org/Contests/Compete/Index/1833#2


Write a program that keeps all the unique chemical elements.

On the first line, you will be given a number 'n' - the count of input lines that you will receive.

On the following 'n' lines, you will be receiving chemical compounds separated by a single space.

Your task is to print all the unique ones on separate lines (the order does not matter):


___________ Test Data _____________


Input 1:
-------
4
Ce O
Mo O Ce
Ee
Mo


Output 1:
--------
Ce
Ee
Mo
O


------------------------------------


Input 2:
-------
3
Ge Ch O Ne
Nb Mo Tc
O Ne


Output 2:
--------
Ch
Ge
Mo
Nb
Ne
O
Tc


------------------------------------
