20220915 - Python - Python Advanced - Tuples and Sets
01 - Count Same Values - judge: https://judge.softuni.org/Contests/Practice/Index/1832#0


You will be given numbers separated by a space.

Write a program that prints the number of occurrences of each number in the format
"{number} - {count} times"

The number must be formatted to the first decimal point.


____________ Test Data _______________


Input 1:
-------
-2.5 4 3 -2.5 -5.5 4 3 3 -2.5 3


Output 1:
--------
-2.5 - 3 times
4.0 - 2 times
3.0 - 4 times
-5.5 - 1 times


--------------------------------------


Input 2:
-------
2 4 4 5 5 2 3 3 4 4 3 3 4 3 5 3 2 5 4 3


Output 2:
--------
2.0 - 3 times
4.0 - 6 times
5.0 - 4 times
3.0 - 7 times


--------------------------------------
