20220923 - Python - Python Advanced - Multidimensional Lists
02 - Matrix Modification - judge: https://judge.softuni.org/Contests/Compete/Index/3194#1


Write a program that reads a matrix from the console and changes its values.
On the first line, you will get the matrix's rows - N.
You will get elements for each column on the following N lines, separated with a singlespace.

You will be receiving commands in the following format:
"Add {row} {col} {value}" – Increase the number at the given coordinates with the value.
"Subtract {row} {col} {value}" – Decrease the number at the given coordinates by the value.
If the coordinate is invalid, you should print "Invalid coordinates”.
A coordinate is valid if both of the given indexes are in range [0; len(matrix) – 1].
When you receive "END", you should print the matrix and stop the program.


______________ Test Data _______________


Input 1:
-------
3
1 2 3
4 5 6
7 8 9
Add 0 0 5
Subtract 1 1 2
END


Output 1:
--------
6 2 3
4 3 6
7 8 9


----------------------------------------


Input 2:
-------
4
1 2 3 4
5 6 7 8
8 7 6 5
4 3 2 1
Add 4 4 100
Add 3 3 100
Subtract -1 -1 42
Subtract 0 0 42
END


Output 2:
--------
Invalid coordinates
Invalid coordinates
-41 2 3 4
5 6 7 8
8 7 6 5
4 3 2 101


----------------------------------------
