20221010 - Python - Python Advanced - Modules
01 - Calculate Logarithm


Write a program that prints the calculated logarithm of any given number

Input:
-----
    - On the first line, you will receive the number (an integer)

    - On the second line, you will receive a number, which is the logarithm base.
      It can be either a number or the word "natural"

The output should be formatted to the 2nd decimal digit


___________ Test Data _____________


Input 1:
-------
10
natural


Output 1:
--------
2.30


-----------------------------------


Input 2:
-------
10
10


Output 2:
--------
1.00


-----------------------------------


Hints:
-----
Use the math module.
You can read more about it here - https://www.tutorialsteacher.com/python/math-module


-----------------------------------
