20220920 - Python - Python Advanced - Multidimensional Lists
06 - Symbol in Matrix - judge url: https://judge.softuni.org/Contests/Practice/Index/1834#5


Write a program that reads a number - 'N', representing the rows and columns of a square matrix.
On the next 'N' lines, you will receive rows of the matrix.
Each row consists of ASCII characters.
After that, you will receive a symbol.

Find the first occurrence of that symbol in the matrix and print its position in the format: "({row}, {col})".
You should start searching from the top left.

If there is no such symbol, print the message "{symbol} does not occur in the matrix".


_____________ Test Data _______________


Input 1:
-------
3
ABC
DEF
X!@
!


Output 1:
--------
(2, 1)


---------------------------------------


Input 2:
-------
4
asdd
xczc
qwee
qefw
4


Output 2:
--------


---------------------------------------
