20220927 - Python - Python Advanced - Functions Advanced
07 - Grocery - judge url: https://judge.softuni.org/Contests/Compete/Index/1839#6


Create a function called grocery_store() that receives a different number of key-value pairs.
The key will be the product's name and the value - its quantity.

You should return a sorted receipt for all products.
They should be sorted by their quantity in descending order.

If there are two or more products with the same quantity, sort them by their name's length in descending order.
If there are two or more products with the same name's length, sort them by their name in ascending order (alphabetically).
I
n the end, return a string in the following format:
"{product_name1}: {product_quantity1}
{product_name2}: {product_quantity2}
…
{product_nameN}: {product_quantityN}"


________________ Test Data _________________


Input 1:
-------
print(grocery_store(
    bread=5,
    pasta=12,
    eggs=12,
))


Output 1:
--------
pasta: 12
eggs: 12
bread: 5


--------------------------------------------


Input 2:
-------
print(grocery_store(
    bread=2,
    pasta=2,
    eggs=20,
    carrot=1,
))


Output 2:
--------
eggs: 20
bread: 2
pasta: 2
carrot: 1


-------------------------------------------
