20220920 - Python - Python Advanced - Multidimensional Lists
04 - Sum Matrix Columns - judge: https://judge.softuni.org/Contests/Practice/Index/1834#3


Write a program that reads a matrix from the console and prints the sum for each column on separate lines.

On the first line, you will get matrix sizes in format "{rows}, {columns}”.
On the next rows, you will get elements for each column separated with a single space.


_____________ Test Data ______________


Input 1:
-------
3, 6
7 1 3 3 2 1
1 3 9 8 5 6
4 6 7 9 1 0


Output 1:
--------
12
10
19
20
8
7

--------------------------------------


Input 2:
-------
3, 3
1 2 3
4 5 6
7 8 9


Output 2:
--------
12
15
18


----------- Hint --------------------


Read matrix sizes.
On the next row lines, read the columns.
Traverse the matrix and sum all elements in each column.
Print the sum and continue with the other columns.
