20220920 - Python - Python Advanced - Multidimensional Lists
05 - Primary Diagonal - judge: https://judge.softuni.org/Contests/Practice/Index/1834#4


Write a program that finds the sum of all numbers in a matrix's primary diagonal (runs from top left to bottom right).

On the first line, you will receive an integer 'N' – the size of a square matrix.
The next 'N' lines holds the values for each row - 'N' numbers, separated by a single space.


____________ Test Data _______________


Input 1:
-------
3
11 2 4
4 5 6
10 8 -12


Output 1:
--------
4


--------------------------------------


Input 2:
-------
3
1 2 3
4 5 6
7 8 9


Output 2:
--------
15


--------------------------------------
