20220920 - Python - Python Advanced - Multidimensional Lists
07 - Square With Maximum Sum - judge: https://judge.softuni.org/Contests/Practice/Index/1834#6


Write a program that reads a matrix from the console and finds the 2x2 top-left submatrix with biggest sum of its values.

On first line you will get matrix sizes in format "{rows}, {columns}".

On the next rows, you will get elements for each column, separated with a comma and a space ", ".

You should print the found submatrix and the sum of its elements, as shown in the examples.


___________ Test Data _______________


Input 1:
-------
3, 6
7, 1, 3, 3, 2, 1
1, 3, 9, 8, 5, 6
4, 6, 7, 9, 1, 0


Output 1:
--------
9 8
7 9
33


-------------------------------------


Input 2:
-------
2, 4
10, 11, 12, 13
14, 15, 16, 17


Output 2:
--------
12 13
16 17
58


-------------------------------------
