20220921 - Python - Python Advanced - Multidimensional Lists
01 - Diagonals - judge url: https://judge.softuni.org/Contests/Compete/Index/1835#0


Using a nested list comprehension, write a program that reads rows of a square matrix and its elements,
separated by a comma and a space ", “.

You should find the matrix's diagonals, prints them and their sum in the format:

"Primary diagonal: {element1}, {element2}, … {elementN}. Sum: {sum_of_primary}
Secondary diagonal: {element1}, {element2}, … {elementN}. Sum: {sum_of_secondary}".


__________ Test Data ___________


Input 1:
-------
3
1, 2, 3
4, 5, 6
7, 8, 9


Output 1:
--------
Primary diagonal: 1, 5, 9. Sum: 15
Secondary diagonal: 3, 5, 7. Sum: 15


--------------------------------
