20220921 - Python - Python Advanced - Multidimensional Lists
03 - 2x2 Squares in Matrix - judge url: https://judge.softuni.org/Contests/Compete/Index/1835#2


Find the number of all 2x2 squares containing identical chars in a matrix.
On the first line, you will receive the matrix's dimensions in the format "{rows} {columns}”.
On the following rows, you will receive characters separated by a single space.
Print the number of all square matrices you have found.


___________ Test Data ____________


Input 1:
-------
3 4
A B B D
E B B B
I J B B


Output 1:
--------
2


----------------------------------


Input 2:
-------
2 2
a b
c d


Output 2:
--------
0


----------------------------------


Input 3:
-------
5 4
A A B D
A A B B
I J B B
C C C G
C C K P


Output 3:
--------
3


----------------------------------
