20220921 - Python - Python Advanced - Multidimensional Lists
02 - Diagonal Difference - judge url: https://judge.softuni.org/Contests/Compete/Index/1835#1


Write a program that finds the absolute value of the difference between the sums of the square matrix diagonals.

On the first line, you will receive an integer 'N' - the size of a square matrix.

The following 'N' lines hold the values for each column - 'N' numbers separated by a single space.

Print the absolute difference between the primary and the secondary diagonal sums.


_____________ Test Data ______________


Input 1:
-------
3
11 2 4
4 5 6
10 8 -12


Output 1:
--------
15


Comment:
-------
Primary diagonal: sum = 11 + 5 + (-12) = 4
Secondary diagonal: sum = 4 + 5 + 10 = 19
Difference: |4 - 19| = 15


--------------------------------------


Input 2:
-------
4
-7 14 9 -20
3 4 9 21
-14 6 8 44
30 9 7 -14


Output 2:
--------
34


--------------------------------------
