20221004 - Python - Python Advanced - File Handling
01 - Even Lines


Write a program that reads a text file and prints on the console its even lines.
Line numbers start from 0.
Before you print the result, replace {"-", ",", ".", "!", "?"} with "@" and reverse the order of the words.


_________ Test Data __________


text.txt
--------
-I was quick to judge him, but it wasn't his fault.
-Is this some kind of joke?! Is it?
-Quick, hide here. It is safer.


output.txt:
----------
fault@ his wasn't it but him@ judge to quick was @I
safer@ is It here@ hide @Quick@
