20221004 - Python - Python Advanced - File Handling
04 - Directory Traversal


Write a program that traverses a given directory for all files.
Search through the first level of the directory only and write information about each found file in report.txt.
The files should be grouped by their extension.
Extensions should be ordered by name alphabetically.
The files with extensions should also be sorted by name.
report.txt should be saved in the chosen directory.


____________ Test Data ______________


Input 1:
-------
.


report.txt:
----------
.html
- - - index.html
.js
- - - index.js
.pptx
- - - demo.pptx
.py
- - - program.py
- - - python.py
.txt
- - - log.txt
- - - notes.txt
