# 20220913 - Python - Python Advanced - Lists as Stacks and Queues
# 02 - Stacked Queries - judge url: https://judge.softuni.org/Contests/Practice/Index/1830#1


You have an empty stack.
You will receive an integer – N.
On the next N lines, you will receive queries.

Each query is one of these four types:
    •	'1 {number}' – push the number (integer) into the stack
    •	'2' – delete the number at the top of the stack
    •	'3' – print the maximum number in the stack
    •	'4' – print the minimum number in the stack

It is guaranteed that each query is valid.

After you go through all the queries, print the stack from top to bottom in the following format:
"{n}, {n1}, {n2}, ... {nn}"


------------- Test Data ---------------


Input 1:
-------
9
1 97
2
1 20
2
1 26
1 20
3
1 91
4


Output 1:
--------
26
20
91, 20, 26


---------------------------------------


Input 2:
-------
10
2
1 47
1 66
1 32
4
3
1 25
1 16
1 8
4


Output 2:
--------


--------------------------------------
32
66
8
8, 16, 25, 32, 66, 47
