20220929 - Python - Python Advanced - Error Handling
01 - So Many Exceptions - judge url: No judge for this problem


You are provided with the following code:
-----------


numbers_list = input().split(", ")
result = 0

for i in range(numbers_list):
    number = numbers_list[i + 1]
        if number < 5:
            result *= number
        elif number > 5 and number > 10:
            result /= number

print(result)


-----------
This code raises many exceptions. Fix it, so it works correctly.


___________ Test Data _____________


Input 1:
-------
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
1, 4, 5
4, 5, 6, 1, 3
2, 5, 10


Output: 1
--------
0.003968253968253968
20
10
1


-----------------------------------
