20220929 - Python - Python Advanced - Error Handling
02 - Value Cannot Be Negative - judge url: No judge for this problem


Create your own exception called ValueCannotBeNegative.
Write a program that reads five numbers from the console (on separate lines).
If a negative number occurs, raise the exception.


___________ Test Data ____________


Input 1:
-------
1
4
-5
3
10


Output 1:
--------
Traceback (most recent call last):
  File ".\value_cannot_be_negative.py", line 8, in <module>
    raise ValueCannotBeNegative
__main__.ValueCannotBeNegative


---------------------------------
